{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost; DATABASE=test; UID=emilio; PWD=emilios_password; Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
